--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.265  000.264: event init
000.357  000.092: early init
000.581  000.224: locale set
000.625  000.044: init first window
001.216  000.591: inits 1
001.237  000.021: window checked
001.241  000.004: parsing arguments
002.050  000.102  000.102: require('vim._core.shared')
002.141  000.003  000.003: require('string.buffer')
002.176  000.050  000.047: require('vim.inspect')
002.212  000.030  000.030: require('vim._core.options')
002.215  000.138  000.058: require('vim._core.editor')
002.244  000.028  000.028: require('vim._core.system')
002.245  000.352  000.084: require('vim._init_packages')
002.246  000.653: init lua interpreter
004.070  001.824: nvim_ui_attach
004.396  000.326: nvim_set_client_info
004.404  000.008: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.174  000.174: event init
000.266  000.091: early init
000.493  000.227: locale set
000.551  000.059: init first window
001.189  000.638: inits 1
001.207  000.018: window checked
001.210  000.003: parsing arguments
001.903  000.094  000.094: require('vim._core.shared')
002.010  000.003  000.003: require('string.buffer')
002.034  000.039  000.036: require('vim.inspect')
002.081  000.040  000.040: require('vim._core.options')
002.084  000.163  000.084: require('vim._core.editor')
002.115  000.030  000.030: require('vim._core.system')
002.116  000.353  000.065: require('vim._init_packages')
002.120  000.557: init lua interpreter
002.180  000.059: expanding arguments
002.199  000.019: inits 2
002.401  000.202: init highlight
002.402  000.001: waiting for UI
002.520  000.118: done waiting for UI
002.526  000.006: clear screen
002.638  000.008  000.008: require('vim.keymap')
003.547  000.285  000.285: sourcing nvim_exec2()
003.671  000.021  000.021: require('vim._core.log')
004.641  002.112  001.799: require('vim._core.defaults')
004.643  000.005: init default mappings & autocommands
004.848  000.036  000.036: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.887  000.024  000.024: sourcing /usr/share/nvim/runtime/indent.vim
004.997  000.087  000.087: sourcing /usr/share/nvim/archlinux.lua
004.999  000.100  000.012: sourcing /etc/xdg/nvim/sysinit.vim
005.084  000.018  000.018: require('vim._core.ui2')
005.415  000.324  000.324: require('vim._core.ui2.cmdline')
006.004  000.587  000.587: require('vim._core.ui2.messages')
007.541  000.178  000.178: require('vim._async')
007.569  001.388  001.210: require('vim.pack')
007.670  000.054  000.054: require('vim.fs')
007.722  000.005  000.005: require('vim.F')
009.039  000.778  000.778: require('mini.misc')
011.550  002.287  002.287: require('mini.hues')
013.546  004.350  002.063: sourcing /home/iz/.local/share/nvim/site/pack/core/opt/mini.nvim/colors/miniwinter.lua
013.557  004.475  000.125: sourcing nvim_exec2() called at /home/iz/.config/nvim/init.lua:0
013.560  008.549  000.920: sourcing /home/iz/.config/nvim/init.lua
013.569  000.218: sourcing vimrc file(s)
013.764  000.032  000.032: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
013.786  000.014  000.014: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
013.789  000.121  000.075: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
013.790  000.182  000.061: sourcing /usr/share/nvim/runtime/filetype.lua
013.925  000.068  000.068: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.980  000.165  000.097: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.484  000.369  000.369: require('mini.basics')
014.630  000.038  000.038: sourcing /usr/share/nvim/runtime/filetype.lua
014.673  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin.vim
014.699  000.005  000.005: sourcing /usr/share/nvim/runtime/indent.vim
014.704  000.154  000.098: sourcing nvim_exec2() called at /home/iz/.config/nvim/plugin/10_opt.lua:0
019.227  005.146  004.623: sourcing /home/iz/.config/nvim/plugin/10_opt.lua
021.465  000.971  000.971: require('vim.lsp.protocol')
021.514  001.256  000.285: require('vim.lsp.log')
023.208  001.690  001.690: require('vim.lsp.util')
024.261  000.345  000.345: require('vim.lsp.sync')
024.276  001.051  000.706: require('vim.lsp._changetracking')
025.159  000.212  000.212: require('vim.lsp._transport')
025.181  000.016  000.016: require('vim._core.stringbuffer')
025.307  001.021  000.794: require('vim.lsp.rpc')
025.427  006.001  000.982: require('vim.lsp')
025.699  006.436  000.436: sourcing /home/iz/.config/nvim/plugin/20_map.lua
030.115  003.880  003.880: require('mini.files')
030.232  000.022  000.022: sourcing nvim_exec2() called at /home/iz/.config/nvim/plugin/30_mini.lua:0
030.244  000.009  000.009: sourcing nvim_exec2() called at /home/iz/.config/nvim/plugin/30_mini.lua:0
030.750  000.435  000.435: require('mini.sessions')
031.482  005.687  001.341: sourcing /home/iz/.config/nvim/plugin/30_mini.lua
031.655  000.107  000.107: sourcing /home/iz/.config/nvim/plugin/40_plug.lua
031.794  000.055  000.055: sourcing /home/iz/.local/share/nvim/site/pack/core/opt/plenary.nvim/plugin/plenary.vim
032.188  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
032.233  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
032.257  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
032.301  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
032.327  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
032.352  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
032.375  000.006  000.006: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
032.390  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
032.430  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
032.470  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.lua
032.553  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/net.lua
032.621  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
032.721  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/shada.lua
032.750  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
033.151  000.361  000.361: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
033.159  001.007: loading rtp plugins
033.257  000.098: loading packages
033.259  000.003: loading after plugins
033.269  000.010: inits 3
035.420  002.150: reading ShaDa
035.543  000.123: opening buffers
035.612  000.069: BufEnter autocommands
035.615  000.003: editing files in windows
035.776  000.161: VimEnter autocommands
035.815  000.039: UIEnter autocommands
035.817  000.002: before starting main loop
036.081  000.021  000.021: require('vim._core.util')
036.226  000.388: first screen update
036.227  000.001: --- NVIM STARTED ---

